<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Presi</title>
	<link rel="icon" type="image/svg+xml" href="icon.svg">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
	<style>
		.left {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h4> 3 Projects for Jupyter</h4>
				<ul>
					<li>Jupyter compare_view</li>
					<li>Jupyter capture_output</li>
					<li>Plywood Gallery</li>
				</ul>
			</section>
			<section data-markdown>
				<textarea data-template>
				Jupyter compare_view	
				<div>
					<video data-autoplay controls width="80%" src="assets/JupyterCompareViewDemo.mov">
				</div>
	
				<div style="font-size: 20px; text-align: justify;position: absolute;
				left: 100px; bottom: -40px; ">

				Project on [GitHub](https://github.com/Octoframes/jupyter_compare_view) by [@christopher-besch
				](https://github.com/christopher-besch) and [@kolibril13](https://github.com/kolibril13)
				</div>
				---


				Jupyter capture_output	
				<div>
					<video data-autoplay controls width="100%" src="assets/JupyterCaptureOutputDemo.mov">
				</div>
	
				<div style="font-size: 20px; text-align: justify;position: absolute;
				left: 25px; bottom: -40px; ">

				Project on [GitHub](https://github.com/Octoframes/jupyter_capture_output) by [@kolibril13](https://github.com/kolibril13)
				</div>
				---


				Plywood Gallery - 1. Create
				<div>
					<video data-autoplay controls width="70%" src="assets/pdemo1Create.mov">
				</div>
	
				<div style="font-size: 20px; text-align: justify;position: absolute;
				left: 140px; bottom: -40px; ">

				Notebook on [GitHub](https://github.com/kolibril13/further_ideas_plywood_gallery/blob/6053d8ae2f6ca1d1df2523772a0d62051414b4c8/nb3_2dArray.ipynb) by [@kolibril13](https://github.com/kolibril13)
				</div>
				---


				Plywood Gallery - 2. Webpage
				<div>
					<video data-autoplay controls width="100%" src="assets/pdemo2Webpage.mov">
				</div>
	
				<div style="font-size: 20px; text-align: justify;position: absolute;
				left: 30px; bottom: -40px; ">

				Webpage on [GitHubPages](https://kolibril13.github.io/further_ideas_plywood_gallery/web3_2DArray.html) by [@kolibril13](https://github.com/kolibril13)
				</div>
				---


				Plywood Gallery - 3. Insert
				<div>
					<video data-autoplay controls width="70%" src="assets/pdemo3Insert.mov">
				</div>
	
				<div style="font-size: 20px; text-align: justify;position: absolute;
				left: 145px; bottom: -40px; ">

				Project on [GitHub](https://github.com/Rickaym/plywood-gallery-for-vscode) by [@Rickaym](https://github.com/Rickaym) and [@kolibril13](https://github.com/kolibril13)
				</div>
				---


				Plywood Gallery - 4. Further Example 
				<div>
					<video data-autoplay controls width="100%" src="assets/pdemo4FutherExample.mov">
				</div>
	
				<div style="font-size: 20px; text-align: justify;position: absolute;
				left: 30px; bottom: -40px; ">

				Webpage on [GitHubPages](https://kolibril13.github.io/further_ideas_plywood_gallery/web5_functions.html) by [@kolibril13](https://github.com/kolibril13)
				</div>

				</textarea>
			</section>

			<section>
				<h1>The End. </h1>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/math/math.js"></script>

	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			slideNumber: 'c/t' ,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX]
		});
	</script>
</body>

</html>